.nav
   display: flex

   li
      margin-right: 15px

.active
   font-weight: bold

body
   font-family: sans-serif

li
   list-style-type: none

a
   text-decoration: none
   color: #d0021b
ul
   padding: 0

.container
   max-width: 1200px
   margin: 0 auto

.languages
   display: flex
   justify-content: center
   padding: 0

   li
      display: flex
      margin: 10px
      font-weight: bold
      cursor: pointer
      list-style-type: none

.popular-list
   display: flex
   flex-wrap: wrap
   justify-content: space-around

   .popular-item
      margin: 20px
      text-align: center

   .popular-rank
      font-size: 20px
      margin: 10px

   .space-list-items
      margin-bottom: 7px

   .avatar
      width: 100px
      border-radius: 50%
